package partials

templ ContentPartialView() {
	<article>
		<h1>Hello, hej!</h1>
		<p>I'm Anton, and I'm an app and full-stack developer.</p>
		<p>I live in Malmö, Sweden with my wife and daughter.</p>
		<p>I work at&nbsp;<a href="https://www.lanefinder.com">Lanefinder</a>&nbsp;where I lead the app development.</p>
		<p>
			I have many years of JavaScript and Typescript experience,
			<br/>
			both for the web and for React Native.
			<br/>
			I enjoy writing apps in Swift and to tinker with Go and Kotlin.
		</p>
		<p>Previously I've worked as an app and front-end developer at <a href="https://www.mindoktor.se">Min Doktor</a>, Docly and <a href="https://www.resursbank.se">Resurs Bank</a>.</p>
		<p>I graduated the Interaction Design programme at Malmö University.</p>
		@ContactPartialView()
	</article>
}
