package coffee_recipes

import "an-2024/views/layout"

templ CoffeeRecipesView() {
	@layout.Base() {
		@layout.Header(true)
		<main class="post">
			<article>
				<h1 id="my-coffee-recipes">My coffee recipes</h1>
				<p>
					Written Jan 11, 2021
					<br/>
					Minor changes Feb 25, 2023
				</p>
				<p>Here are my recipes for making great coffee. They mostly serve as notes to myself.</p>
				<h2 id="v60">V60</h2>
				<h3 id="gear">Gear</h3>
				<ul>
					<li>V60 filters</li>
					<li>Chopstick</li>
					<li>Gooseneck kettle</li>
				</ul>
				<h3 id="grind-ratios">Grind ratios</h3>
				<table><thead><tr><th style="text-align:center">&nbsp; Cup &nbsp;</th><th style="text-align:center">&nbsp; Coffee &nbsp;</th><th style="text-align:center">&nbsp; Water &nbsp;</th></tr></thead><tbody><tr><td style="text-align:center">1</td><td style="text-align:center">15g</td><td style="text-align:center">250g</td></tr><tr><td style="text-align:center">2</td><td style="text-align:center">30g</td><td style="text-align:center">500g</td></tr><tr><td style="text-align:center">3</td><td style="text-align:center">45g</td><td style="text-align:center">750g*</td></tr><tr><td style="text-align:center">4</td><td style="text-align:center">60g</td><td style="text-align:center">1000g</td></tr></tbody></table>
				<p><em>* max for standard v60 carafe</em></p>
				<ol>
					<li>Measure coffee beans and put in the grinder (don’t start it yet)</li>
					<li>Boil water, keep on high heat</li>
					<li>Put a filter paper in the holder and rinse with hot water from tap or kettle</li>
					<li>Put filter, holder and carafe on scale</li>
					<li>Grind the coffee beans and pour in the filter</li>
					<li>Level grounds and use a chopstick to make a hole in the grounds, like you would plant a seed</li>
					<li>Reset scale</li>
					<li>Pour between 50-60g of water onto the grounds and let it “bloom” for around 30 seconds</li>
					<li>Continue pouring in a circular motion until you reach about 80% of your water ratio</li>
					<li>Stir the grounds with a spoon or give it a swirl - this will cause the flow to slow down</li>
					<li>Let the coffee draw down. You should have a flat bed of coffee grounds</li>
				</ol>
				<h2 id="clever-dripper">Clever dripper</h2>
				<h3 id="gear-1">Gear</h3>
				<ul>
					<li>Clever dripper + paper filters (I use large V60 paper filters but you can use melitta style as well)</li>
					<li>Teaspoon</li>
					<li>Gooseneck kettle</li>
					<li>Timer</li>
				</ul>
				<h3 id="grind-ratio">Grind ratio</h3>
				<p>Same as V60 but adjust grind size to steep time. The longer the steep, the coarser the grind size.</p>
				<ol>
					<li>Measure coffee beans and put in the grinder (don’t start it yet)</li>
					<li>Boil water, keep on high heat</li>
					<li>Put a filter paper in the clever dripper and rinse with hot water from tap or kettle</li>
					<li>
						Put clever dripper and filter on scale
						<br/>
						Optional: fold down edges of filter over the clever dripper
					</li>
					<li>Reset scale</li>
					<li>Grind the coffee</li>
					<li>Pour maximum 500g of hot water into the clever dripper</li>
					<li>Add the grinds to the hot water and mix with a spoon</li>
					<li>When the grounds are immersed put on the lid</li>
					<li>Start a timer and let it steep for 2 to 4 minutes depending on roast</li>
					<li>Give it a stir with a teaspoon</li>
					<li>Put onto a carafe and let it draw down</li>
				</ol>
				<h2 id="aeropress">AeroPress</h2>
				<h3 id="gear-2">Gear</h3>
				<ul>
					<li>AeroPress + paper filters</li>
					<li>The plastic stick you get in the box</li>
					<li>A decanter which can handle pressure from the top (I use an aluminium milk foamer pot)</li>
					<li>Kettle</li>
					<li>Timer</li>
				</ul>
				<h3 id="grind-ratio-1">Grind ratio</h3>
				<p>30g for two cups, use the same grind size as french press.</p>
				<ol>
					<li>Measure coffee beans and put it in the grinder (don’t start it yet)</li>
					<li>Boil water, keep on high heat</li>
					<li>Put the AeroPress in the inverted position</li>
					<li>Grind the coffee and pour into the AeroPress</li>
					<li>Pour some of the water and swirl to let it bloom</li>
					<li>For two cups, pour until the AP is almost full</li>
					<li>Stir with the plastic stick (or a spoon)</li>
					<li>Let it steep for 2 to 4 minutes</li>
					<li>Put a paper filter in its holder and rinse with tap water</li>
					<li>Lock the filter holder and turn the AP around</li>
					<li>Put the AP on the decanter and give it a swirl so no grounds are stuck on the plunger</li>
					<li>Gently press, it should take around 20 seconds</li>
					<li>
						When you start to hear a hiss you can stop. The more pressure you apply in the end the more oil you will extract
						from the grounds. More means more flavor but too much can yield the coffee bitter or off tasting. This really depends on what you like and how fatty your beans are
					</li>
					<li>Divide the coffee into two cups</li>
					<li>Add hot water as you like, Americano style (trust me)</li>
				</ol>
			</article>
		</main>
	}
}
