package layout

templ Base() {
	@baseTemplate(latestRevisionUrl("/assets/stylesheets/styles.css"), latestRevisionUrl("/assets/javascripts/index.js")) {
		{ children... }
	}
}

templ baseTemplate(cssPath string, jsPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta content="ie=edge" http-equiv="x-ua-compatible"/>
			<meta name="viewport" content="initial-scale=1, width=device-width"/>
			<meta name="description" content=""/>
			<meta name="robots" content="index, follow"/>
			<title>Anton Nyman</title>
			<link rel="stylesheet" type="text/css" href={ cssPath }/>
			<script src={ jsPath } type="module"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
