package layout

templ Blog(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta content="ie=edge" http-equiv="x-ua-compatible"/>
			<meta name="viewport" content="initial-scale=1, width=device-width"/>
			<meta name="description" content=""/>
			<meta name="robots" content="index, follow"/>
			<title>{ title }</title>
			<link rel="stylesheet" type="text/css" href={ latestRevisionUrl("/assets/stylesheets/styles.css") }/>
			<script src={ latestRevisionUrl("/assets/javascripts/index.js") } type="module"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<!-- and it's easy to individually load additional languages -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/swift.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
